<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mthoko's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="PA180521.png" alt="mthoko beach picture height="152" width="152""></td>
      <td><h1>Mthoko Duma</h1>  <p><em><a href="https://www.precisionnutrition.com/nutrition-certification-level-1-presale-list">Precision Nutrition</a><strong> Level 1 Coach.</strong></em> </p>
        <p>I am a certified health and fitness professional who specializes in helping
          busy parents find time for healthy eating and exercise in a manageable way.</p></td>
    </tr>
  </table>



  <hr>
  <h3>Qualifications</h3>
  <ul>
    <li>Precision Nutrition L1</li>
    <li><a href="https://onlinetraineracademy.theptdc.com/ota-congrats/?student_name=Mthokozisi">Online Trainer Academy Graduate</a></li>
      <li>MCP Certified</li>
  </ul
  <hr>
  <h3>Work Expirience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2013-2019</td>
        <td>Fitness Consultant</td>
      </tr>
      <tr>
        <td>2003</td>
        <td>IT Technician at Thuthuka Solutions</td>
      </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing='10'>

        <tr>
          <td>Body Recomp Specialist </td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>SQL Server Systems Engineer </td>
             <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          <tr>
            <td>Nutrition Coach </td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Desktop Support Specialist </td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
    </table>

  <hr>
<a href="hobbies.html">My hobbies</a>
<a href="contact.html">Contact Me</a>


</body>

</html>
